<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        width: 200px;
        height: 200px;
        background-color:blue;
        position: absolute;
        top:100px;
        left:100px;
        /* 
        设置元素的透明背景
            opacity可以用来设置元素背景的透明
            他需要一个0-1之间的值
                0表示完全透明
                1表示完全不透明
         */
         opacity: 0.5;
         /* 
         opacity在IE8及以下浏览器不支持
         IE8及以下需要用一下属性代替
         filter:alpha(opacity=50);

         alpha(opacity=透明度)
         透明度需要一个0-100的值
            0表示完全透明
            100表示完全不透明
            50半透明
          */
          filter:alpha(opacity=50);
    }
    .box2{
        width:200px;
        height: 200px;
        background-color: aquamarine;
    }
    
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>