<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        width: 200px;
        height: 200px;
        background-color:chartreuse;
        position: relative;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        position: absolute;
        top: 100px;
        left:100px;
        /* 如果定位元素的层级相同，那么结构上的下面的元素会盖住上面的元素 
            通过z-index可以来设置元素的层级
            可以为z-index指定一个正整数作为值，该值会被当作当前元素的层级
                层级越高，越优先显示

            对于没有开启定位的元素不能使用z-index
            
            父元素的层级再高，也不会盖住子元素
            
        
        */
        z-index: 1;
    }

    .box3{
        width: 200px;
        height: 200px;
        background-color:darkgreen;
        position: relative;
    }
    .box4{
        width: 200px;
        height: 200px;
        background-color: darkgray;
        /* 开启相对定位 */
        position: relative;
        /*

        父元素的层级再高，也不会盖住子元素
         
         */
        z-index: 20;
    }
    .box5{
        width: 100px;
        height: 100px;
        background-color: gold;
        /* 开启绝对定位 */
        position: absolute;
        z-index: 10;
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
        <div class="box5"></div>
    </div>
    
</body>
</html>