<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: brown;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: aqua;
        position: relative;
        top:200px;
        left:100px;
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: cornflowerblue;
        /*


        当元素的position属性设置为relative时，则开启了元素的相对定位
         1.当开启乐元素的相对定位后，而不设置偏移量时，元素不会发生任何变化
         2.相对定位是相对于元素在文档流中原来的位置进行定位
         3.相对定位的元素不会脱离文档流
         4.相对定位会使元素提升一个层级
         5.相对定位不会改变元素的性质，内联还是内联，块元素还是块元素(没有脱离文档流)


       */
    }
    
    </style>
</head>
<body>
    
     <div class="box1"></div>
     <div class="box2"></div>
     <div class="box3"></div>




</body>
</html>