<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table{
        text-align: center;
        border: solid 1px black;
        /*
         border-spacing用来设置table和td之间边框的距离 
        */
        border-spacing: 10px;
        /*
         border-collapse用来设置边框是否重叠
        一旦设置了边框重叠就会导致border-spacing失效
         */
        border-collapse: collapse;

    }
    td{
        border: solid 1px black;
    }
    /* 
        长表格：
        可以使用thead ，tbody， tfoot
        在thead ，tbody， tfoot中使用tr

        注意！thead ，tbody， tfoot的书写顺序没有关系
        thead不管写在哪都会显示在表头
        tbody不管写在哪都会显示在表中
        tfoot不管写在哪都会显示在表尾

        如果表格中没有写tbody，则浏览器会自动在表格中添加tbody
        并且将所有的tr都放到tbody中
        所以tr并不是table的子元素，而是tbody的子元素
        通过table > tr 无法选中行  需要通过tbody > tr
    
     */
    </style>
</head>
<body>
    <table>
        <tr>
            <!-- 
                rowspan行范围
                colspan列范围
             -->
            <td rowspan="2">A1</td>
            <td colspan="2">A2</td>
            
        </tr>
        <tr>
                <td>B2</td>
                <td>B3</td>
            </tr>
    


    </table>
</body>
</html>